
# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# API for Swagger UI - auto genereated schema and api doc
GET         /swagger.json                        controllers.ApiHelpController.getResources
# Swagger UI
GET         /docs                                controllers.Default.redirect(to = "/docs/")
GET         /docs/                               controllers.Assets.at(path="/public/swagger-ui",file="index.html")
GET         /docs/*file                          controllers.Assets.at(path="/public/lib/swagger-ui",file)
GET         /license                             controllers.Assets.at(path="/public",file="license.html")

#GET    /webjars/*file          controllers.WebJarAssets.at(file)

# health/status checks
GET         /health                              com.borderfree.micro.play.controllers.HealthCheckController.health
GET         /env                                 com.borderfree.micro.play.controllers.HealthCheckController.env
GET         /status                              com.borderfree.micro.play.controllers.HealthCheckController.status

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                        controllers.Assets.at(path="/public", file)
#GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

#GET  /favicon.ico   controllers.Assets.at(path="/public/images", file="pb-logo.ico")